package Array

import "fmt"

//283. 移动零   --Easy
//给定一个数组 nums，编写一个函数将所有0移动到数组的末尾，同时保持非零元素的相对顺序。
//请注意 ，必须在不复制数组的情况下原地对数组进行操作。
//================================================
//快慢指针
//左指针指向已经整理好的序列的尾部(左指针左边一定正确)
//右指针指向待整理的序列的第一位
//每当右指针访问到非0时，就将左右指针值互换（不改变数组序列，所以局部正确）

func MoveZeroes(nums []int) {
	l, r, n := 0, 0, len(nums)
	for r < n {
		if nums[r] != 0 {
			nums[l], nums[r], l = nums[r], nums[l], l+1
		}
		r++
	}
	fmt.Println(nums)
}
